trunk/IPRE/Demos/MyroControlPanel/ControlPanel.xaml

<Window x:Class="MyroControlPanel.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Myro.WPFControls;assembly=MyroWPFControls"
    Name="window1" Title="Myro Control Panel" Height="416" Width="505" Closed="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="182" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Drive" Name="driveBox" Height="auto" VerticalAlignment="Top" Margin="5">
                <local:DriveControl Name="drive" />
            </GroupBox>
            <GroupBox Header="Tone generator" Margin="5" Name="groupBox1" VerticalAlignment="Top">
                <StackPanel Name="stackPanel1">
                    <Slider MouseLeftButtonUp="PlayTone" ValueChanged="Frequency1Changed" Name="freq1Slider" Minimum="200" Maximum="800" TickPlacement="BottomRight" TickFrequency="0" />
                    <Label Name="freq1Label" HorizontalAlignment="Right">Frequency 1</Label>
                    <Slider MouseLeftButtonUp="PlayTone" ValueChanged="Frequency2Changed" Name="freq2Slider" Minimum="200" Maximum="800" TickPlacement="BottomRight" TickFrequency="0" />
                    <Label Name="freq2Label" HorizontalAlignment="Right">Frequency 2</Label>
                    <Slider MouseLeftButtonUp="PlayTone" ValueChanged="DurationChanged" Name="durSlider" Maximum="1000" TickPlacement="BottomRight" TickFrequency="0" />
                    <Grid>
                        <CheckBox Checked="SetLoud" Unchecked="SetLoud" Name="loudCheck" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" ClickMode="Press">Loud</CheckBox>
                        <Label Name="durLabel" Padding="5" HorizontalAlignment="Right">Tone duration</Label>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="auto" Height="auto" HorizontalAlignment="Left" Name="servicePanel" VerticalAlignment="Top" />
    </Grid>
</Window>
