trunk/IPRE/GUI/SimpleIDE/ConfigEditor.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Window x:Class="Myro.GUI.SimpleIDE.ConfigEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Myro Configuration Editor" Height="375" Width="626" Background="#FFE8F7FF" Initialized="OnInitialized" Closing="OnClosing" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="319*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Padding="7">Available robot configurations:
            <Label.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFE2F5FF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox Name="ConfigList" Grid.RowSpan="2" Grid.Row="1" BorderThickness="0" SelectionChanged="OnSelectConfig" />
        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <GridSplitter Grid.RowSpan="3" Width="9" Margin="0,0,-4,0" Background="Transparent" HorizontalAlignment="Right"></GridSplitter>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="38" />
                    <ColumnDefinition Width="241*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,10,20,10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>
                <Label Grid.Column="0" Grid.Row="1">Icon</Label>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="IconText" Width="64" Margin="10,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Click to set" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Image Grid.Column="1" Grid.Row="1" Name="IconBox" Width="64" Height="64" Stretch="Uniform" Margin="10,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Rectangle Grid.Column="1" Grid.Row="1" Name="IconRectangle" Stroke="DarkGray" StrokeThickness="2" RadiusX="5" RadiusY="5" Width="64" Height="64" Margin="10,10,20,10" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="Transparent" MouseLeftButtonUp="OnIconClick" Cursor="Hand">
                    <Rectangle.StrokeDashArray>
                        <sys:Double>5</sys:Double>
                    </Rectangle.StrokeDashArray>
                </Rectangle>
                <Label Grid.Column="0" Grid.Row="2">Manifest file</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="ManifestBox" IsReadOnly="True" BorderThickness="0" Background="Transparent" TextWrapping="WrapWithOverflow" />
                <Label Grid.Column="0" Grid.Row="3">Friendly name</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="FriendlyNameBox" TextChanged="OnTextChanged" />
                <Grid Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Http port</Label>
                    <TextBox Grid.Column="1" Name="HttpPortBox" TextChanged="OnTextChanged" />
                    <Label Grid.Column="2">Dssp port</Label>
                    <TextBox Grid.Column="3" Name="DsspPortBox" TextChanged="OnTextChanged" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Click="OnSave" Width="{Binding ElementName=RevertButton, Path=ActualWidth}">Save</Button>
            <Button Margin="10" Click="OnRevert" Name="RevertButton" Padding="10,0,10,0">Revert</Button>
        </StackPanel>
    </Grid>
</Window>
