trunk/IPRE/GUI/SimpleIDE/OriginalTopBar.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<UserControl x:Class="Myro.GUI.SimpleIDE.OriginalTopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wnd="clr-namespace:Myro.GUI.SimpleIDE">
    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="#FFE8F7FF" SnapsToDevicePixels="True" >
        <Grid HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Control.VerticalAlignment" Value="Center" />
                    <Setter Property="Control.Background" Value="Transparent" />
                    <Setter Property="Control.BorderBrush" Value="Transparent" />
                    <Setter Property="Control.BorderThickness" Value="0" />
                    <Setter Property="Control.Focusable" Value="False" />
                    <Setter Property="Control.Padding" Value="0" />
                    <Setter Property="Control.SnapsToDevicePixels" Value="True" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="ApplicationCommands.New" />
                    <MenuItem Header="_Open..." Command="ApplicationCommands.Open" />
                    <Separator />
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                    <MenuItem Header="Save A_ll" Command="{x:Static wnd:Window1.SaveAll}" />
                    <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs" />
                    <Separator />
                    <MenuItem Header="_Close" Command="{x:Static wnd:Window1.CloseDocument}" />
                    <MenuItem Header="Close All" Command="{x:Static wnd:Window1.CloseAll}" />
                    <MenuItem Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                </MenuItem>
                <MenuItem Header="Connection">
                    <MenuItem Header="Configuration Editor" Command="{x:Static wnd:Window1.ConfigEditor}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" Orientation="Horizontal">
                <Button Command="ApplicationCommands.New">
                    <Image Source="/SimpleIDE;component/page_add.png" Stretch="None" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/SimpleIDE;component/folder_page.png" Stretch="None" SnapsToDevicePixels="True" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="/SimpleIDE;component/disk.png" Stretch="None" />
                </Button>
                <Button Command="ApplicationCommands.New">
                    <Image Source="/SimpleIDE;component/disk_multiple.png" Stretch="None" />
                </Button>
                <Button Margin="40,0,0,0" Command="ApplicationCommands.Cut">
                    <Image Source="/SimpleIDE;component/cut.png" Stretch="None" />
                </Button>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="/SimpleIDE;component/page_copy.png" Stretch="None" />
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="/SimpleIDE;component/page_paste.png" Stretch="None" />
                </Button>
                <Button Name="runButton" Command="{x:Static wnd:Window1.Run}" Margin="40,0,0,0">
                    <Image Source="/SimpleIDE;component/cog_go.png" Stretch="None" />
                </Button>
            </StackPanel>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="15,0,0,0" Name="manifestBox" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Center" Padding="0">Click this button to choose a manifest file and connect</TextBox>
            <Button Grid.Column="3" Command="{x:Static wnd:Window1.BrowseManifest}">
                <Image Source="/SimpleIDE;component/page_white_stack.png" Stretch="None" />
            </Button>
            <!--<Button Name="connectButton" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Click="ToggleConnect" Focusable="False" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="/SimpleIDE;component/disconnect.png" Stretch="None" SnapsToDevicePixels="True" />
                </Button>-->
        </Grid>
    </Border>
</UserControl>
