branches/richard-dev-2/GUI/SimpleIDE/Window1.xaml

<Window x:Class="Myro.GUI.SimpleIDE.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Myro.GUI.ControlPanel;assembly=MyroControlPanel"
    xmlns:controls="clr-namespace:Myro.GUI.WPFControls;assembly=MyroWPFControls"
    xmlns:wnd="clr-namespace:Myro.GUI.SimpleIDE"
    Title="Myro Simple IDE" Height="650" Width="950" Closed="OnClosed" Initialized="OnInitialized" Closing="OnClosing">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static wnd:Window1.SaveAll}" Key="A" Modifiers="Control+Shift" />
        <KeyBinding Command="{x:Static wnd:Window1.CloseDocument}" Key="W" Modifiers="Control" />
        <KeyBinding Command="{x:Static wnd:Window1.CloseAll}" Key="W" Modifiers="Control+Shift" />
        <KeyBinding Command="{x:Static wnd:Window1.Run}" Key="F5" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNew" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave" CanExecute="HasCurrentDocument" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveAs" CanExecute="HasCurrentDocument" />
        <CommandBinding Command="{x:Static wnd:Window1.SaveAll}" Executed="OnSaveAll" />
        <CommandBinding Command="{x:Static wnd:Window1.CloseDocument}" Executed="OnCloseCurrent" CanExecute="HasCurrentDocument" />
        <CommandBinding Command="{x:Static wnd:Window1.CloseAll}" Executed="OnCloseAll" />
        <CommandBinding Command="{x:Static wnd:Window1.Run}" Executed="OnRun" CanExecute="HasCurrentDocument" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="AliceBlue" SnapsToDevicePixels="True" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Control.VerticalAlignment" Value="Center" />
                        <Setter Property="Control.Background" Value="Transparent" />
                        <Setter Property="Control.BorderBrush" Value="Transparent" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                        <Setter Property="Control.Focusable" Value="False" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.SnapsToDevicePixels" Value="True" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="ApplicationCommands.New" />
                        <MenuItem Header="_Open..." Command="ApplicationCommands.Open" />
                        <Separator />
                        <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                        <MenuItem Header="Save A_ll" Command="{x:Static wnd:Window1.SaveAll}" />
                        <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs" />
                        <Separator />
                        <MenuItem Header="_Close" Command="{x:Static wnd:Window1.CloseDocument}" />
                        <MenuItem Header="Close All" Command="{x:Static wnd:Window1.CloseAll}" />
                        <MenuItem Header="E_xit" Click="OnExit" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="About" />
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="1" Margin="40,0,0,0" Orientation="Horizontal">
                    <Button Command="ApplicationCommands.New">
                        <Image Source="/SimpleIDE;component/page_add.png" Stretch="None" SnapsToDevicePixels="True" />
                    </Button>
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/SimpleIDE;component/folder_page.png" Stretch="None" SnapsToDevicePixels="True" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/SimpleIDE;component/disk.png" Stretch="None" />
                    </Button>
                    <Button Command="ApplicationCommands.New">
                        <Image Source="/SimpleIDE;component/disk_multiple.png" Stretch="None" />
                    </Button>
                    <Button Margin="40,0,0,0" Command="ApplicationCommands.Cut">
                        <Image Source="/SimpleIDE;component/cut.png" Stretch="None" />
                    </Button>
                    <Button Command="ApplicationCommands.Copy">
                        <Image Source="/SimpleIDE;component/page_copy.png" Stretch="None" />
                    </Button>
                    <Button Command="ApplicationCommands.Paste">
                        <Image Source="/SimpleIDE;component/page_paste.png" Stretch="None" />
                    </Button>
                    <Button Name="runButton" Command="{x:Static wnd:Window1.Run}" Margin="40,0,0,0">
                        <Image Source="/SimpleIDE;component/cog_go.png" Stretch="None" />
                    </Button>
                </StackPanel>
                <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="15,0,0,0" Name="manifestBox" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Center" Padding="0">Click this button to choose a manifest file and connect</TextBox>
                <Button Grid.Column="3" Click="BrowseManifest">
                    <Image Source="/SimpleIDE;component/page_white_stack.png" Stretch="None" />
                </Button>
                <!--<Button Name="connectButton" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Click="ToggleConnect" Focusable="False" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Source="/SimpleIDE;component/disconnect.png" Stretch="None" SnapsToDevicePixels="True" />
                </Button>-->
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="0,2,0,0" BorderThickness="0,0,1,0" BorderBrush="Black" SnapsToDevicePixels="True" Background="#FFF0F0F0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="342*" />
                        <RowDefinition Height="128.04*" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="mainTabs" BorderThickness="0,1,0,1" SnapsToDevicePixels="True" SelectionChanged="OnTabChanged" Padding="0,3,0,0">
                        <!--<TabItem Header="Editor" Name="tabItem1">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Simulator" Name="tabItem2">
                            <Grid />
                        </TabItem>-->
                    </TabControl>
                    <controls:CommandWindow Name="commandWindow" Grid.Row="1" />
                    <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Name="gridSplitter3" VerticalAlignment="Bottom" Height="5" ShowsPreview="False" ResizeBehavior="CurrentAndNext" Background="Transparent" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Name="gridSplitter4" VerticalAlignment="Top" Height="5" ShowsPreview="False" ResizeBehavior="PreviousAndCurrent" Background="Transparent" />
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <local:ControlPanel Name="controlPanel" Background="#FFF9F9F9" IsEnabled="False" />
            </Border>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" ResizeBehavior="CurrentAndNext" Background="Transparent" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter2" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" ResizeBehavior="PreviousAndCurrent" Background="Transparent" />
        </Grid>
    </Grid>
</Window>
