branches/richard-dev-3/GUI/SimpleIDE/Window1.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Window x:Class="Myro.GUI.SimpleIDE.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Myro.GUI.WPFControls;assembly=MyroWPFControls"
    xmlns:wnd="clr-namespace:Myro.GUI.SimpleIDE"
    Title="Myro Simple IDE" Height="650" Width="950" Closed="OnClosed" Initialized="OnInitialized" Closing="OnClosing">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static wnd:Window1.SaveAll}" Key="A" Modifiers="Control+Shift" />
        <KeyBinding Command="{x:Static wnd:Window1.CloseDocument}" Key="W" Modifiers="Control" />
        <KeyBinding Command="{x:Static wnd:Window1.CloseAll}" Key="W" Modifiers="Control+Shift" />
        <KeyBinding Command="{x:Static wnd:Window1.Run}" Key="F5" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNew" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave" CanExecute="HasCurrentDocument" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveAs" CanExecute="HasCurrentDocument" />
        <CommandBinding Command="{x:Static wnd:Window1.SaveAll}" Executed="OnSaveAll" />
        <CommandBinding Command="{x:Static wnd:Window1.CloseDocument}" Executed="OnCloseCurrent" CanExecute="HasCurrentDocument" />
        <CommandBinding Command="{x:Static wnd:Window1.CloseAll}" Executed="OnCloseAll" />
        <CommandBinding Command="{x:Static wnd:Window1.Run}" Executed="OnRun" CanExecute="HasLastDocument" />
        <CommandBinding Command="{x:Static wnd:Window1.ShowServices}" CanExecute="IsConfigLoaded" Executed="OnShowServices" />
        <CommandBinding Command="{x:Static wnd:Window1.ConfigEditor}" Executed="OnConfigEditor" />
        <!--<CommandBinding Command="{x:Static wnd:Window1.IDEOptions}" Executed="OnIDEOptions" />-->
        <!--<CommandBinding Command="{x:Static wnd:Window1.BrowseManifest}" Executed="OnBrowseManifest" />-->
        <CommandBinding Command="{x:Static wnd:Window1.About}" Executed="OnAbout" />
        <CommandBinding Command="{x:Static wnd:Window1.Exit}" Executed="OnExit" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <wnd:TopBar x:Name="topBar" Grid.Row="0" RobotChange="OnRobotChange" Focusable="false" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="0,2,0,0" BorderThickness="0,0,1,0" BorderBrush="Black" SnapsToDevicePixels="True" Background="#FFF0F0F0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="342*" />
                        <RowDefinition Height="128.04*" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="mainTabs" BorderThickness="0,1,0,1" SnapsToDevicePixels="True" SelectionChanged="OnTabChanged" Padding="0,3,0,0">
                        <!--<TabItem Header="Editor" Name="tabItem1">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Simulator" Name="tabItem2">
                            <Grid />
                        </TabItem>-->
                        <TabItem Header="Camera">
                            <controls:WebcamDisplay Name="webcamDisplay" />
                        </TabItem>
                    </TabControl>
                    <controls:CommandWindow Name="commandWindow" Grid.Row="1" />
                    <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Name="gridSplitter3" VerticalAlignment="Bottom" Height="5" ShowsPreview="False" ResizeBehavior="CurrentAndNext" Background="Transparent" />
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Name="gridSplitter4" VerticalAlignment="Top" Height="5" ShowsPreview="False" ResizeBehavior="PreviousAndCurrent" Background="Transparent" />
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <controls:ControlPanel Name="controlPanel" Background="#FFF9F9F9" IsEnabled="False" />
            </Border>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Name="gridSplitter1" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" ResizeBehavior="CurrentAndNext" Background="Transparent" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter2" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" ResizeBehavior="PreviousAndCurrent" Background="Transparent" />
        </Grid>
    </Grid>
</Window>
