branches/richard-dev-3/GUI/MyroWPFControls/SimulatorDisplay.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<UserControl x:Class="Myro.GUI.WPFControls.SimulatorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="Header" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFE2F5FF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,5,10,5" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Padding="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center">Choose simulator camera:</Label>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="SimCamBox" SelectionChanged="OnSimCamChange" />
                </StackPanel>
                <Border Name="AddContainer" Margin="10,0,0,0" VerticalAlignment="Center">
                    <Border.Resources>
                        <Button x:Key="button" ToolTip="See a different simulator camera" Width="30" Height="30" Focusable="False" Click="AddCamera_Button_Click">
                            <Path Fill="Blue" Data="M 0,4  0,7  4,7  4,11  7,11  7,7  11,7  11,4  7,4  7,0  4,0  4,4" />
                        </Button>
                        <TextBox x:Key="textbox" Width="130" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </Border.Resources>
                    <StaticResourceExtension ResourceKey="button" />
                </Border>
            </StackPanel>
        </Border>
        <Border Name="SimulatorContainer" Grid.Row="1" SizeChanged="OnResize" Background="White" MouseMove="OnMouseMove" MouseWheel="OnMouseWheel" MouseDown="OnMouseDown" MouseUp="OnMouseUp" Loaded="SimulatorContainer_Loaded">
            <Image Stretch="None" Name="SimulatorImage" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
        </Border>
    </Grid>
</UserControl>
