branches/richard-dev-3/GUI/MyroWPFControls/WebcamDisplay.xaml

<UserControl x:Class="Myro.GUI.WPFControls.WebcamDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFE2F5FF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Margin="5,10,0,10">Image type:</Label>
                <ComboBox VerticalAlignment="Center" Margin="3,10,5,10" Name="ImageTypesBox" SelectionChanged="OnImageTypeChange" />
                <Button Margin="40,0,0,0" Width="30" Height="30" VerticalAlignment="Center" Name="PlayButton" Click="OnPlayClick" Focusable="False">
                    <Button.Resources>
                        <Path x:Key="Play" Fill="Green" Data="M 0,0  0,14  10,7  0,0" />
                        <Path x:Key="Stop" Fill="IndianRed" Data="M 0,0  0,10  10,10  10,0  0,0" />
                    </Button.Resources>
                    <StaticResourceExtension ResourceKey="Play" />
                </Button>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Name="DarkCheck" Content="Darken camera" VerticalAlignment="Center" Checked="OnDarkChecked" Unchecked="OnDarkUnchecked" />
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Slider Name="DarkSlider" Maximum="255" TickFrequency="0" TickPlacement="BottomRight" AutoToolTipPlacement="None" ValueChanged="OnDarkValueChange" LostMouseCapture="OnDarkMouseLost">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                            </Slider.LayoutTransform>
                        </Slider>
                        <Label Name="DarkLabel" Margin="0,-10,3,0" HorizontalContentAlignment="Right" Padding="0" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White">
            <Image Name="CamImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
        </Border>
    </Grid>
</UserControl>
